server {
    listen 80;
    server_name default_server;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include /etc/nginx/mime.types;
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/isczu.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isczu.cz/privkey.pem;
    index index.php index.html;
    server_name isczu.cz;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /css/ {
        alias /var/www/resources/css/;
    }
    
    location /js/ {
        alias /var/www/resources/js/;
    }

    location /img/ {
        alias /var/www/resources/img/;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
 
